<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		.secondsect{
			/*display: inline-flex;*/
			position: relative;
			margin-left: 275px;
			background-image: url(./backa.jpg);
			background-color: hotpink;
			width: 78%;
			height: 20em;
			background-size: cover;
		}

		.pics{
			border-radius: 50%;
		}
		.victor{
			background-color: grey;
			width: 14%;
			padding: 3em;
			height: 33em;
			position: absolute;
			
		}
		p > a{
			color: white;
		}
		.kelvin{
			margin-left: 700px;
			margin-top: 30px;
		}
		.mary{
			color: white;
		}
		
		.diva{
			width: 30%;
			height: 12em;
			background-image:url(./backa.jpg);
			background-attachment: fixed;
			margin-left: 2em;
			margin-top: 10em;
		}
	</style>

<section class="victor">
	<img class="pics" src="imgs.jpg" width="50">
	<p><a href="">Home</a></p>
	<p><a href="">About</a></p>
	<p><a href="">Gallery</a></p>
	<p><a href="">Contact</a></p>
	<p><a href="">Login</a></p>
	<p><a href="">Register</a></p>


</section>



<section class="secondsect">
	<input class="kelvin" type="search" name="search" placeholder="search here">
	<center class="mary">
		<h2>WELCOME TO FIONA'S</h2>
		<h2>NEXT PAGE</h2>
	<button>EXPLORE</button>
	</center>

	

	<div class="diva">
		<button style="color: red; background-color: white; margin-top: 10em; margin-left: 40%">view</button>
	</div>

	<div style=" width: 17em; margin-left: 30em; margin-bottom: 20em;position: relative;
    bottom: 13em;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	
<div style=" width: 17em; margin-left: 30em; margin-bottom: 20em;position: relative;
    bottom: 13em;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>
	<div class="diva" >
		<button style="color: red; background-color: white; margin-top: 10em; margin-left: 40%">view</button>
	</div>
	</section>


</body>
</html>