<!DOCTYPE html>
<html>
<head>

	<title>ariyo</title>
</head>
<style>
	body{
		padding-left: 0px;
	}
	.top{
	background-image: url(./imgs.jpg);
	background-attachment: fixed;
		height: 400px;
		
	}	
	.fionaPages{
		color: white;
		text-decoration: none;
		margin-left: 30px;
		margin-top: 30px;
		position: relative;
		top: 30px;
		font-size: 33px

	}

	.htext{
		color: white;
		text-align: center;
		font-size: 60px;
		position: relative;
		top: 1em;
		text-transform: lowercase;

	}

	.sect1{
		position: relative;
		top: 2em
	}
</style>
<body>
	

	<section class="top">
		<a class="fionaPages" href="">Home</a>
		<a class="fionaPages" href="">About</a>
		<a class="fionaPages" href="">Contact</a>
		<h2 class="htext">WELCOME TO FIONA <br> WEBSITE</h2>
		<p style="position: relative;top: 30px"><center><button>CONTACT</button></center></p>
		
	</section>

	<section class="sect1">
		<ul>
			<style>
				ul{
					display: flex;
				}
				li{
					text-decoration: none;
					list-style: none;
					margin-left: 25px
				}

				li > button{
					background-color: blue;
					border:none;
					color: white;
				}
			</style>
			<li><img style="display: flex;" width="300" src="imgs.jpg">
				<button>CONTACT</button>
			</li>
			<li><img style="display: flex;" width="300" src="imgs.jpg">
			<button>CONTACT</button>
		</li>
			<li><img style="display: flex;" width="300" src="imgs.jpg">
			<button>CONTACT</button></li>
		</ul>
	</section>

	
</body>
</html>